# Nebeng-Android

./: README.md
PHP File/: !update_hp_email.php  Updatekapasitas.php  batal.php  bengkel.php  beri_tebengan.php  beri_tebengan1.php  beri_tebengan2.php  check.php  check_ldap_responspe.php  check_proses_nebeng_web.php  check_web(1).php  checkaja.php  coba.php  cuaca.php  daftar.php  daftar2.php  db_config.php  deleteRecord.php  form1.html  form2.html  form3.php  get_all_products.php  index.html  index1.php  index_user.php  iot.sql  koneksi(1).php  koneksi.php  ldap(1).php  nebeng.sql  notiftest.php  pospolisi.php  profil.php  profil1.php  push_notification.php  room_beri_tebengan.php  spbu.php  status.php  thread_check.php  tigatombol.php  (+2 more)
PHP File/back-system/: check_ldap_responses.php  check_user_login.php  check_user_only.php  create_tebengan.php  get_all_tebengan.php  get_user_data.php  nebeng_cancel.php  nebeng_status.php  request_nebeng.php  sendGCMPush.php  send_push_notification.php  send_push_notification_basedOn_username.php  telegramPush.php  update_push_userId.php  update_user_data.php  user_check_login.php
PHP File/back-system/gcm/: New Text Document.txt  module.php  registerUserToken.php  sendGCMPush.php
PHP File/back-system/telegram/: storeUserTelegramId.php  telegramPush.php  telegramPush_2.php
PHP File/back-system/testing/: sendGCMPush.php  sendIMFPush.php  telegramPush.php
Progress04-04-16/UIIOT2/: import-summary.txt  settings.gradle
UIIOT2/: build.gradle  gradle.properties  local.properties  nebeng.jks  settings.gradle
UIIOT2/map/: build.gradle
UIIOT2/map/src/main/java/com/directions/route/: GoogleParser.java  Routing.java  Writelat.java  Writelong.java
UIIOT2/uIIOT/: build.gradle  dependencies.txt  google-services.json
UIIOT2/uIIOT/src/main/: AndroidManifest.xml
UIIOT2/uIIOT/src/main/java/com/sumarnakreatip/android/common/activities/: SampleActivityBase.java
UIIOT2/uIIOT/src/main/java/com/sumarnakreatip/android/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
UIIOT2/uIIOT/src/main/java/com/sumarnakreatip/uiiot/: About.java  BeriTebengan.java  CustomDrawerAdapter.java  CustomPlaceSelectionListener.java  DrawerItem.java  Home.java  Kontak.java  LogOut.java  LoginPage.java  MainActivity.java  Map.java  MapActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PlaceAutoComplete.java  PlacePickerFragment.java  PostRequest.java  Profil.java  ProfilHttpClient.java  RegistrationIntentService.java  Room.java  RoomHttpClient.java  SaveSharedPreference.java  StatusHttpClient.java  User.java  UserCustomAdapter.java
UIIOT2/uIIOT/src/main/java/com/sumarnakreatip/uiiot/cardstream/: Card.java  CardActionButton.java  CardLayout.java  CardStream.java  CardStreamAnimator.java  CardStreamFragment.java  CardStreamLinearLayout.java  CardStreamState.java  DefaultCardStreamAnimator.java  OnCardClickListener.java  StreamRetentionFragment.java
UIIOT2/uIIOT/src/main/res/drawable/: activated_background.xml
UIIOT2/uIIOT/src/main/res/layout/: about.xml  actionbar_custom_view_home.xml  alert_input.xml  alertlayout.xml  beritebengan_layout.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  cardstream.xml  custom_place_auto_complete.xml  home.xml  kontak.xml  login.xml  logout.xml  map_button.xml  menu_option.xml  profil.xml  startlayout.xml
UIIOT2/uIIOT/src/main/res/menu/: menu_option.xml
UIIOT2/uIIOT/src/main/res/values/: color.xml  strings.xml  styles.xml  template-dimens.xml
UIIOT2/uIIOT/src/main/res/values-v14/: placepicker_strings.xml
back-system/: check_ldap_responses.php  db_connect.php  ldap.php  send_push_notification.php  user_check_only.php
(+35 files in other folders)
