apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.sumarnakreatip.uiiot"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':map')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('org.apache.http.legacy.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
