<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/muatulang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:adjustViewBounds="true"
        android:maxWidth="2dp"
        android:maxHeight="2dp"
        android:scaleType="fitCenter"
        android:title="@string/refresh"/>
</menu>